artifact_path: file:D:/Ml Flow/mlruns/1/models/m-7fef09f53dc9429496cf1bc8a99684fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7fef09f53dc9429496cf1bc8a99684fe
model_size_bytes: 16593611
model_uuid: m-7fef09f53dc9429496cf1bc8a99684fe
prompts: null
run_id: 9ae18ecf23944e44b372c27e3ffc8062
utc_time_created: '2026-02-17 10:05:48.877864'
