artifact_path: file:D:/Ml Flow/mlruns/1/models/m-2f32a0635033477b8141e37c6f070719/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2f32a0635033477b8141e37c6f070719
model_size_bytes: 16593611
model_uuid: m-2f32a0635033477b8141e37c6f070719
prompts: null
run_id: 7497953647dc4b6fbd85d1e93bb8f968
utc_time_created: '2026-02-17 10:05:19.999364'
