artifact_path: file:D:/Ml Flow/mlruns/1/models/m-f6be7be87e28402dba84381e036bfdd4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f6be7be87e28402dba84381e036bfdd4
model_size_bytes: 17839038
model_uuid: m-f6be7be87e28402dba84381e036bfdd4
prompts: null
run_id: 72001e8b0a814b0283613bca7c4055c3
utc_time_created: '2026-02-19 18:34:22.216323'
